# op

./: .env  .env.example  README.md  dependency-reduced-pom.xml  pom.xml
src/com/example/bot/: BotApplication.java
src/com/example/bot/command/: AbstractCommand.java
src/main/java/com/example/bot/: BotApplication.java
src/main/java/com/example/bot/command/: CommandRegistry.java
src/main/java/com/example/bot/command/impl/: HelpCommand.java  StartCommand.java
src/test/java/com/example/bot/: ChatBotTest.java
src/test/java/com/example/bot/command/: AbstractCommandTest.java
src/test/java/com/example/bot/command/impl/: StartCommandTest.java
